# Pitch Deck Passwords
# These should be set in Vercel environment variables for production
NEXT_PUBLIC_PITCH_1_PASSWORD=your_pitch_1_password_here
NEXT_PUBLIC_PITCH_2_PASSWORD=your_pitch_2_password_here
